{
  "name": "polymer-es2015",
  "version": "0.0.0",
  "authors": [
    "Lucas Calje <lucas@frontmen.nl>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0"
  }
}
